<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-     pt-3 pb-2 mb-3">
    <h1 class="h2">Orçamentos</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a ui-sref="orcamentoNovo" class="btn btn-sm btn-outline-success">
            <span class="fas fa-plus-square"></span>
            Novo orçamento
        </a>
    </div>
</div>
<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>Data</th>
                <th>Lead</th>
                <th class="text-center">Convertido em venda?</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="orcamento in vm.orcamentos">
                <td>{{orcamento.data | date: 'dd/MM/yyyy HH:mm'}}</td>
                <td>{{orcamento.lead.nome}}</td>
                <td class="text-center">{{orcamento.convertido?"Sim":"Não"}}</td>
                <td class="text-right">
                    
                    <a ui-sref="orcamentoEditar({id:orcamento._id})"><span class="fas fa-edit"></span></a>
                    <a href="#" ng-click="vm.excluir(orcamento._id)"><span class="fas fa-trash-alt"></span></a>
                </td>
            </tr>
        </tbody>
    </table>
</div>