<div class="col-md-6 mx-auto mt-4">
    <h2>{{vm.titulo}}</h2>
    <form>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label>Documento:</label>
                <input ng-model="vm.lead.documento" type="text" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label>Nome:</label>
            <input ng-model="vm.lead.nome" type="text" class="form-control">
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label>Email:</label>
                <input ng-model="vm.lead.email" type="email" class="form-control">
            </div>
            <div class="form-group col-md-6">
                <label>Telefone:</label>
                <input ng-model="vm.lead.telefone" type="text" class="form-control">
            </div>
        </div>
        <div class="text-right">
            <button ng-click="vm.save()" type="button" class="btn btn-primary">Salvar</button>
            <button ui-sref="leadList" type="button" class="btn btn-danger">Cancelar</button>
        </div>
    </form>
</div>
