<div class="col-md-6 mx-auto">
    <h2>{{vm.titulo}}</h2>
    <form>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label>Código:</label>
                <input ng-model="vm.prodserv.codigo" type="text" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label>Descrição:</label>
            <input ng-model="vm.prodserv.descricao" type="text" class="form-control">
        </div>
        <div class="form-row">

            <div class="form-group col-md-6">
                <label>Tipo:</label>
                <select class="custom-select" ng-model="vm.prodserv.tipo" type="text" class="form-control">
                    <option value="Produto">Produto</option>
                    <option value="Serviço">Serviço</option>
                  </select>

            </div>
            <div class="form-group col-md-6">
                    <label>Preço:</label>
                    <input ng-model="vm.prodserv.preco" type="number" class="form-control" step="0.01" value='0.00' placeholder='0.00'>
                </div>            
        </div>
        <div class="text-right">
            <button ng-click="vm.save()" type="button" class="btn btn-primary">Salvar</button>
            <button ui-sref="prodservList" type="button" class="btn btn-danger">Cancelar</button>
        </div>
    </form>
</div>
