<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
    <h1 class="h2">Produtos e Serviços</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a ui-sref="prodservNovo" class="btn btn-sm btn-outline-success">
            <span class="fas fa-plus-square"></span>
            Novo produto/serviço
        </a>
    </div>
</div>
<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>Código</th>
                <th>Descrição</th>
                <th class="text-center">Tipo</th>
                <th class="text-right">Preço</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="prodserv in vm.prodserv">
                <td>{{prodserv.codigo}}</td>
                <td>{{prodserv.descricao}}</td>
                <td class="text-center">{{prodserv.tipo}}</td>
                <td class="text-right">{{prodserv.preco | number:2}}</td>
                <td class="text-right">
                    <a ui-sref="prodservEditar({id:prodserv._id})"><span class="fas fa-edit"></span></a>
                    <a href="#" ng-click="vm.excluir(prodserv._id)"><span class="fas fa-trash-alt"></span></a>
                </td>
            </tr>
        </tbody>
    </table>
</div>